# OpenUtau

./: .gitignore  OpenUtau.sln
AbsideePhonemizer/: AbcEnTest.cs  AbcJaTest.cs  AbcUtilTest.cs  AbsideeEnglishPhonemizer.cs  AbsideeJapanesePhonemizer.cs  AbsideePhonemizer.csproj  AbsideePhonemizerUtil.cs
AbsideePhonemizer.Test/: AbcEnTest.cs  AbcJaTest.cs  AbcUtilTest.cs  AbsideePhonemizer.Test.csproj
AbsideePhonemizer.Test/absidee/: character.txt  character.yaml  prefix.map
AbsideePhonemizer.Test/absidee/Cute Bb4/: oto.ini
AbsideePhonemizer.Test/absidee/Cute Eb5 vowels/: oto.ini
AbsideePhonemizer.Test/absidee/Cute G3/: oto.ini
AbsideePhonemizer.Test/absidee/Soft Bb4/: oto.ini
AbsideePhonemizer/absidee/: character.yaml
AbsideePhonemizer/absidee/Cute Eb5 vowels/: oto.ini
CyriljiPhonemizer/: CyriljiPhonemizer.csproj  CyriljiTest.cs  JapaneseCyrillicPhonemizer.cs
CyriljiPhonemizer.Test/: CyriljiPhonemizer.Test.csproj  CyriljiTest.cs
CyriljiPhonemizer/ja_cyrilji/: character.txt  character.yaml
CyriljiPhonemizer/ja_cyrilji/High/: oto.ini
CyriljiPhonemizer/ja_cyrilji/Main/: oto.ini
CyriljiPhonemizer/ja_cyrilji/Power/: oto.ini
DanishVCCVPhonemizer/: DanishPhonemizer.csproj  DanishVCCVPhonemizer.cs  dict_da.txt
OpenUtau.Plugin.Builtin/: SwordHeartOfflinePhonemizer.cs
OpenUtau.Test/: OpenUtau.Test.csproj
OpenUtau.Test/Files/ja_cyrilji/: character.txt  character.yaml
OpenUtau.Test/Files/ja_cyrilji/High/: oto.ini
OpenUtau.Test/Files/ja_cyrilji/Main/: oto.ini
OpenUtau.Test/Files/ja_cyrilji/Power/: oto.ini
OpenUtau.Test/Files/teto/: character.txt
OpenUtau.Test/Files/teto/重音テトエクストラ/: oto.ini
OpenUtau.Test/Files/teto/重音テトエッジ連続音/: oto.ini
OpenUtau.Test/Files/teto/重音テト叫び音源/: oto.ini
OpenUtau.Test/Files/teto/重音テト弱連続音/: oto.ini
OpenUtau.Test/Files/teto/重音テト連続音/: oto.ini
OpenUtau.Test/Plugins/: CyriljiTest.cs  EnTetoTest.cs  EnToJaTest.cs  EnVCCVTest.cs  EnXSampaTest.cs  PhonemizerTest.cs  PhonemizerTestBase.cs
SHOPhonemizer/: SHOPhonemizer.csproj  SwordHeartOfflinePhonemizer.cs
TetoEnglishPhonemizer/: EnTetoTest.cs  OldTetoEnPhonemizer.cs  TetoEnPhonemizer.csproj  TetoEnglishPhonemizer.cs
TetoEnglishPhonemizer/teto/重音テトささやき単独音/: oto.ini
TetoEnglishPhonemizer/teto/重音テトささやき連続音/: oto.ini
TetoEnglishPhonemizer/teto/重音テト力み音源/: oto.ini
TetoEnglishPhonemizer/teto/重音テト単独音/: oto.ini
TetoEnglishPhonemizer/teto/重音テト滑らか音源/: oto.ini
TetoEnglishPhonemizer/teto/重音テト語尾息吸/: oto.ini
