<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

    <ItemGroup>
        <None Include="absidee\**" CopyToOutputDirectory="PreserveNewest" LinkBase="absidee\" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsideePhonemizer\AbsideePhonemizer.csproj" />
    <ProjectReference Include="..\OpenUtau.Core\OpenUtau.Core.csproj" />
    <ProjectReference Include="..\OpenUtau.Test\OpenUtau.Test.csproj" />
  </ItemGroup>

</Project>
